*{
    font-family: sans-serif;
    background-color: grey;
}

.conatiner{
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

a{
    display: block;
    background: white;
    text-decoration: none;
    color: rgb(47, 133, 255);
    padding: 4px 0;
}

.child-text{
    font-weight: 600;
    background: white;
}

img{
    background: white;
    padding-bottom: 10px;
    object-fit: cover;
}

.inner{
    position: absolute;
    max-width: 850px;
    min-height: 400px;
    height: auto;
    height: 100%;
    display: grid;
    gap: 10px;
    margin: 0 auto;
    grid-template-columns: 10fr 10fr 10fr 10fr;
    grid-template-rows: 30fr 30fr 30fr 30fr;
}

.child{
    padding: 15px;
    background: white;
}

.active{
    background-color: grey;
    width: 250px;
  
}

.active-top-child{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: -15px -15px;
    background: white;
}

.active-bottom-child{
    display: flex;
    justify-content: center;
}

.active-text{
    background: white;
    font-weight: 600;
    text-align: center;
    padding: 9px 9px;
}
.active-btn{
    margin-bottom: 20px;
    background: gold;
    padding: 3px 77px;
    border: none;
    border-radius: 5px;
}

.active-img{
    text-align: center;
    background-color: gray;
    margin: 40px 29px;
}

.img-desc{
    background: white;
}

.images-active{
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    background: white;
}

.img-text{
    text-align: center;
    background: white;
    margin: 0;
}
